# Messenger

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/azari/amirhossein/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/azari/amirhossein/messenger/data/models/: ChatItem.kt  DateHeaderItem.kt  Message.kt  MessageItem.kt
app/src/main/java/azari/amirhossein/messenger/data/repository/: ChatRepository.kt  UserPreferencesRepository.kt
app/src/main/java/azari/amirhossein/messenger/ui/: MainActivity.kt
app/src/main/java/azari/amirhossein/messenger/ui/chat/: ChatFragment.kt  MessageAdapter.kt
app/src/main/java/azari/amirhossein/messenger/ui/login/: LoginFragment.kt
app/src/main/java/azari/amirhossein/messenger/utils/: Extensions.kt  FirebaseModule.kt  MessageStatus.kt  MyApp.kt
app/src/main/java/azari/amirhossein/messenger/utils/view/: MotionFriendlyRecyclerView.kt
app/src/main/java/azari/amirhossein/messenger/viewmodel/: ChatViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: bg_date_header.xml  bg_my_message.xml  bg_name_header.xml  bg_other_message.xml  bg_reply_preview.xml  ic_reply.xml  reply_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  item_date_header.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: item_message_received_scene.xml  item_message_sent_scene.xml
app/src/test/java/azari/amirhossein/messenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
